APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HOrQtiPhuiaH6PRRPmf+EDRzc0YX6TJ4UIpoBYjaJ6c=
APP_DEBUG=TRUE
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=remember4
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis



REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=krukartem307@gmail.com
MAIL_PASSWORD=123456789Artem
MAIL_ENCRYPTION=tls

MAIL_ADMIN=krukartem307@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

